turn: 19^6 = 47045881
rate f1: 5
interval f1: 13

Total at� agora: 3057982265


cada estado:
============
follow/against F1: 361
threshold: 28561
deposit F1: 7
Raio sensor: 7
Pos sensor: 23
time limit: 13
prob cair estado 1: 19

total aprox: 2870129420249


========================================
total 1 estado:  10^22		2^75
total 2 estados: 10^34		2^107
total 3 estados: 10^46		2^155
total 4 estados: 10^59		2^196
total 5 estados: 10^71		2^238
========================================



follow/against:
  0,0	<0
  0,2	<2
  0,5	<5
  1,0	<10
  2,0	<20
  4,0	<40
  8,0	<80
 16,0	<160
 32,0	<320
 50,0	<500
 68,0	<680
 84,0	<840
 92,0	<920
 96,0	<960
 98,0	<980
 99,0	<990
 99,5	<995
 99,8	<998
100,0	<1000

threshold / time limit:
    0
   10
   50
  100
  200
  400
  800
 1600
 3200
 6400
 9600
12800
25600

Deposit F1: 0, 1, 2, 4, 8, 16, 32, 64, 128, 256

Rate F1: 0, 1, 2, 4, 8
Interval F1: 0, 1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 768, 1024


Raio sensor: 1, 2, 4, 8, 16, 32, 64
Pos sensor: -64, -60, -50, -32, -25, -16, -8, -4, -2, -1, 0, 1, 2, 4, 8, 16, 25, 32, 50, 60, 64
