warrior1:
resist_fire_potion self
cure_potion self
attack enemy_nearest
pass self

potions:
cure
resist_fire
cure

warrior2:
resist_fire_potion self
cure_potion self
attack enemy_nearest
pass self

potions:
cure
resist_fire
cure

mage1:
dismissal self
dimension_door self
protection_from_fire self
shield self
fireball enemy_nearest
magic_missile enemy_nearest
summon self
bestow_curse enemy_nearest
mirror_image self
attack enemy_nearest

spells:

shield
magic_missile
magic_missile
magic_missile
magic_missile

mirror_image
mirror_image
mirror_image
mirror_image
mirror_image

protection_from_fire
fireball
fireball
fireball

dimension_door
dimension_door
stone_skin
bestow_curse

dismissal
summon

mage2:
dismissal self
dimension_door self
protection_from_fire self
shield self
fireball enemy_nearest
magic_missile enemy_nearest
summon self
bestow_curse enemy_nearest
mirror_image self
attack enemy_nearest

spells:

shield
magic_missile
magic_missile
magic_missile
magic_missile

mirror_image
mirror_image
mirror_image
mirror_image
mirror_image

protection_from_fire
fireball
fireball
fireball

dimension_door
dimension_door
stone_skin
bestow_curse

dismissal
summon

end