warrior1:
attack enemy_nearest
pass self

warrior2:
cure_potion self
attack enemy_nearest
pass self

potions:
cure
cure
cure

mage1:

hold_person enemy_nearest
shield self
mage_armor self
mirror_image self
blur self
stone_skin self
magic_weapon self
bull_strenght self
attack enemy_nearest
pass self


spells:

magic_weapon
mage_armor
shield

mirror_image
blur
bull_strenght

stone_skin

hold_person
hold_person
hold_person
hold_person

mage2:
fireball enemy_nearest
shield self
mage_armor self
mirror_image self
blur self
stone_skin self
magic_weapon self
bull_strenght self
attack enemy_nearest
pass self


spells:

magic_weapon
mage_armor
shield

mirror_image
blur
bull_strenght

stone_skin

fireball
fireball
fireball
fireball

end