level 1 spells (You can have 5 memorized level 1 spells)
magic_missile
ray_of_enfeeblement
shield
magic_weapon
mage_armor

level 2 spells (You can have 5 memorized level 2 spells)
mirror_image
resist_fire
blur
bull_strenght
endurance

level 3 spells (You can have 4 memorized level 3 spells)
hold_person
protection_from_fire
fireball
haste

level 4 spells (You can have 4 memorized level 4 spells)
fire_shield
bestow_curse
dimension_door
stone_skin

level 5 spells (You can have 2 memorized level 5 spells)
summon
dismissal
dominate_person

